
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tbW11ZG9mZ3NnZ3dmcGFlbnB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzOTU2NDksImV4cCI6MjA2MDk3MTY0OX0.vm4yI0bhXquuYCYu8sQWGhMK5tEg_E4k1UD_uOc-T7U
VITE_SUPABASE_URL=https://nmmmudofgsggwfpaenpy.supabase.co